0000000000000dd0 <_init>:
 dd0:	48 83 ec 08          	sub    $0x8,%rsp
 dd4:	48 8b 05 0d 32 20 00 	mov    0x20320d(%rip),%rax        # 203fe8 <__gmon_start__>
 ddb:	48 85 c0             	test   %rax,%rax
 dde:	74 02                	je     de2 <_init+0x12>
 de0:	ff d0                	call   *%rax
 de2:	48 83 c4 08          	add    $0x8,%rsp
 de6:	c3                   	ret    

Disassembly of section .plt:

0000000000000df0 <.plt>:
 df0:	ff 35 0a 31 20 00    	push   0x20310a(%rip)        # 203f00 <_GLOBAL_OFFSET_TABLE_+0x8>
 df6:	ff 25 0c 31 20 00    	jmp    *0x20310c(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x10>
 dfc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000e00 <getenv@plt>:
 e00:	ff 25 0a 31 20 00    	jmp    *0x20310a(%rip)        # 203f10 <getenv@GLIBC_2.2.5>
 e06:	68 00 00 00 00       	push   $0x0
 e0b:	e9 e0 ff ff ff       	jmp    df0 <.plt>

0000000000000e10 <__errno_location@plt>:
 e10:	ff 25 02 31 20 00    	jmp    *0x203102(%rip)        # 203f18 <__errno_location@GLIBC_2.2.5>
 e16:	68 01 00 00 00       	push   $0x1
 e1b:	e9 d0 ff ff ff       	jmp    df0 <.plt>

0000000000000e20 <strcpy@plt>:
 e20:	ff 25 fa 30 20 00    	jmp    *0x2030fa(%rip)        # 203f20 <strcpy@GLIBC_2.2.5>
 e26:	68 02 00 00 00       	push   $0x2
 e2b:	e9 c0 ff ff ff       	jmp    df0 <.plt>

0000000000000e30 <puts@plt>:
 e30:	ff 25 f2 30 20 00    	jmp    *0x2030f2(%rip)        # 203f28 <puts@GLIBC_2.2.5>
 e36:	68 03 00 00 00       	push   $0x3
 e3b:	e9 b0 ff ff ff       	jmp    df0 <.plt>

0000000000000e40 <write@plt>:
 e40:	ff 25 ea 30 20 00    	jmp    *0x2030ea(%rip)        # 203f30 <write@GLIBC_2.2.5>
 e46:	68 04 00 00 00       	push   $0x4
 e4b:	e9 a0 ff ff ff       	jmp    df0 <.plt>

0000000000000e50 <__stack_chk_fail@plt>:
 e50:	ff 25 e2 30 20 00    	jmp    *0x2030e2(%rip)        # 203f38 <__stack_chk_fail@GLIBC_2.4>
 e56:	68 05 00 00 00       	push   $0x5
 e5b:	e9 90 ff ff ff       	jmp    df0 <.plt>

0000000000000e60 <alarm@plt>:
 e60:	ff 25 da 30 20 00    	jmp    *0x2030da(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 e66:	68 06 00 00 00       	push   $0x6
 e6b:	e9 80 ff ff ff       	jmp    df0 <.plt>

0000000000000e70 <close@plt>:
 e70:	ff 25 d2 30 20 00    	jmp    *0x2030d2(%rip)        # 203f48 <close@GLIBC_2.2.5>
 e76:	68 07 00 00 00       	push   $0x7
 e7b:	e9 70 ff ff ff       	jmp    df0 <.plt>

0000000000000e80 <read@plt>:
 e80:	ff 25 ca 30 20 00    	jmp    *0x2030ca(%rip)        # 203f50 <read@GLIBC_2.2.5>
 e86:	68 08 00 00 00       	push   $0x8
 e8b:	e9 60 ff ff ff       	jmp    df0 <.plt>

0000000000000e90 <fgets@plt>:
 e90:	ff 25 c2 30 20 00    	jmp    *0x2030c2(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e96:	68 09 00 00 00       	push   $0x9
 e9b:	e9 50 ff ff ff       	jmp    df0 <.plt>

0000000000000ea0 <signal@plt>:
 ea0:	ff 25 ba 30 20 00    	jmp    *0x2030ba(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 ea6:	68 0a 00 00 00       	push   $0xa
 eab:	e9 40 ff ff ff       	jmp    df0 <.plt>

0000000000000eb0 <gethostbyname@plt>:
 eb0:	ff 25 b2 30 20 00    	jmp    *0x2030b2(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 eb6:	68 0b 00 00 00       	push   $0xb
 ebb:	e9 30 ff ff ff       	jmp    df0 <.plt>

0000000000000ec0 <__memmove_chk@plt>:
 ec0:	ff 25 aa 30 20 00    	jmp    *0x2030aa(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 ec6:	68 0c 00 00 00       	push   $0xc
 ecb:	e9 20 ff ff ff       	jmp    df0 <.plt>

0000000000000ed0 <strtol@plt>:
 ed0:	ff 25 a2 30 20 00    	jmp    *0x2030a2(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 ed6:	68 0d 00 00 00       	push   $0xd
 edb:	e9 10 ff ff ff       	jmp    df0 <.plt>

0000000000000ee0 <fflush@plt>:
 ee0:	ff 25 9a 30 20 00    	jmp    *0x20309a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 ee6:	68 0e 00 00 00       	push   $0xe
 eeb:	e9 00 ff ff ff       	jmp    df0 <.plt>

0000000000000ef0 <__isoc99_sscanf@plt>:
 ef0:	ff 25 92 30 20 00    	jmp    *0x203092(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 ef6:	68 0f 00 00 00       	push   $0xf
 efb:	e9 f0 fe ff ff       	jmp    df0 <.plt>

0000000000000f00 <__printf_chk@plt>:
 f00:	ff 25 8a 30 20 00    	jmp    *0x20308a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 f06:	68 10 00 00 00       	push   $0x10
 f0b:	e9 e0 fe ff ff       	jmp    df0 <.plt>

0000000000000f10 <fopen@plt>:
 f10:	ff 25 82 30 20 00    	jmp    *0x203082(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 f16:	68 11 00 00 00       	push   $0x11
 f1b:	e9 d0 fe ff ff       	jmp    df0 <.plt>

0000000000000f20 <exit@plt>:
 f20:	ff 25 7a 30 20 00    	jmp    *0x20307a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 f26:	68 12 00 00 00       	push   $0x12
 f2b:	e9 c0 fe ff ff       	jmp    df0 <.plt>

0000000000000f30 <connect@plt>:
 f30:	ff 25 72 30 20 00    	jmp    *0x203072(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 f36:	68 13 00 00 00       	push   $0x13
 f3b:	e9 b0 fe ff ff       	jmp    df0 <.plt>

0000000000000f40 <__fprintf_chk@plt>:
 f40:	ff 25 6a 30 20 00    	jmp    *0x20306a(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 f46:	68 14 00 00 00       	push   $0x14
 f4b:	e9 a0 fe ff ff       	jmp    df0 <.plt>

0000000000000f50 <sleep@plt>:
 f50:	ff 25 62 30 20 00    	jmp    *0x203062(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 f56:	68 15 00 00 00       	push   $0x15
 f5b:	e9 90 fe ff ff       	jmp    df0 <.plt>

0000000000000f60 <__ctype_b_loc@plt>:
 f60:	ff 25 5a 30 20 00    	jmp    *0x20305a(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 f66:	68 16 00 00 00       	push   $0x16
 f6b:	e9 80 fe ff ff       	jmp    df0 <.plt>

0000000000000f70 <__sprintf_chk@plt>:
 f70:	ff 25 52 30 20 00    	jmp    *0x203052(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 f76:	68 17 00 00 00       	push   $0x17
 f7b:	e9 70 fe ff ff       	jmp    df0 <.plt>

0000000000000f80 <socket@plt>:
 f80:	ff 25 4a 30 20 00    	jmp    *0x20304a(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 f86:	68 18 00 00 00       	push   $0x18
 f8b:	e9 60 fe ff ff       	jmp    df0 <.plt>

Disassembly of section .plt.got:

0000000000000f90 <__cxa_finalize@plt>:
 f90:	ff 25 62 30 20 00    	jmp    *0x203062(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f96:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000fa0 <_start>:
     fa0:	31 ed                	xor    %ebp,%ebp
     fa2:	49 89 d1             	mov    %rdx,%r9
     fa5:	5e                   	pop    %rsi
     fa6:	48 89 e2             	mov    %rsp,%rdx
     fa9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     fad:	50                   	push   %rax
     fae:	54                   	push   %rsp
     faf:	4c 8d 05 ba 16 00 00 	lea    0x16ba(%rip),%r8        # 2670 <__libc_csu_fini>
     fb6:	48 8d 0d 43 16 00 00 	lea    0x1643(%rip),%rcx        # 2600 <__libc_csu_init>
     fbd:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 10aa <main>
     fc4:	ff 15 16 30 20 00    	call   *0x203016(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     fca:	f4                   	hlt    
     fcb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000fd0 <deregister_tm_clones>:
     fd0:	48 8d 3d 89 36 20 00 	lea    0x203689(%rip),%rdi        # 204660 <stdout@GLIBC_2.2.5>
     fd7:	55                   	push   %rbp
     fd8:	48 8d 05 81 36 20 00 	lea    0x203681(%rip),%rax        # 204660 <stdout@GLIBC_2.2.5>
     fdf:	48 39 f8             	cmp    %rdi,%rax
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 19                	je     1000 <deregister_tm_clones+0x30>
     fe7:	48 8b 05 ea 2f 20 00 	mov    0x202fea(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     fee:	48 85 c0             	test   %rax,%rax
     ff1:	74 0d                	je     1000 <deregister_tm_clones+0x30>
     ff3:	5d                   	pop    %rbp
     ff4:	ff e0                	jmp    *%rax
     ff6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
     ffd:	00 00 00 
    1000:	5d                   	pop    %rbp
    1001:	c3                   	ret    
    1002:	0f 1f 40 00          	nopl   0x0(%rax)
    1006:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    100d:	00 00 00 

0000000000001010 <register_tm_clones>:
    1010:	48 8d 3d 49 36 20 00 	lea    0x203649(%rip),%rdi        # 204660 <stdout@GLIBC_2.2.5>
    1017:	48 8d 35 42 36 20 00 	lea    0x203642(%rip),%rsi        # 204660 <stdout@GLIBC_2.2.5>
    101e:	55                   	push   %rbp
    101f:	48 29 fe             	sub    %rdi,%rsi
    1022:	48 89 e5             	mov    %rsp,%rbp
    1025:	48 c1 fe 03          	sar    $0x3,%rsi
    1029:	48 89 f0             	mov    %rsi,%rax
    102c:	48 c1 e8 3f          	shr    $0x3f,%rax
    1030:	48 01 c6             	add    %rax,%rsi
    1033:	48 d1 fe             	sar    %rsi
    1036:	74 18                	je     1050 <register_tm_clones+0x40>
    1038:	48 8b 05 b1 2f 20 00 	mov    0x202fb1(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
    103f:	48 85 c0             	test   %rax,%rax
    1042:	74 0c                	je     1050 <register_tm_clones+0x40>
    1044:	5d                   	pop    %rbp
    1045:	ff e0                	jmp    *%rax
    1047:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    104e:	00 00 
    1050:	5d                   	pop    %rbp
    1051:	c3                   	ret    
    1052:	0f 1f 40 00          	nopl   0x0(%rax)
    1056:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    105d:	00 00 00 

0000000000001060 <__do_global_dtors_aux>:
    1060:	80 3d 21 36 20 00 00 	cmpb   $0x0,0x203621(%rip)        # 204688 <completed.7698>
    1067:	75 2f                	jne    1098 <__do_global_dtors_aux+0x38>
    1069:	48 83 3d 87 2f 20 00 	cmpq   $0x0,0x202f87(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    1070:	00 
    1071:	55                   	push   %rbp
    1072:	48 89 e5             	mov    %rsp,%rbp
    1075:	74 0c                	je     1083 <__do_global_dtors_aux+0x23>
    1077:	48 8b 3d 8a 2f 20 00 	mov    0x202f8a(%rip),%rdi        # 204008 <__dso_handle>
    107e:	e8 0d ff ff ff       	call   f90 <__cxa_finalize@plt>
    1083:	e8 48 ff ff ff       	call   fd0 <deregister_tm_clones>
    1088:	c6 05 f9 35 20 00 01 	movb   $0x1,0x2035f9(%rip)        # 204688 <completed.7698>
    108f:	5d                   	pop    %rbp
    1090:	c3                   	ret    
    1091:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1098:	f3 c3                	repz ret 
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <frame_dummy>:
    10a0:	55                   	push   %rbp
    10a1:	48 89 e5             	mov    %rsp,%rbp
    10a4:	5d                   	pop    %rbp
    10a5:	e9 66 ff ff ff       	jmp    1010 <register_tm_clones>

00000000000010aa <main>:
    10aa:	53                   	push   %rbx
    10ab:	83 ff 01             	cmp    $0x1,%edi
    10ae:	0f 84 f8 00 00 00    	je     11ac <main+0x102>
    10b4:	48 89 f3             	mov    %rsi,%rbx
    10b7:	83 ff 02             	cmp    $0x2,%edi
    10ba:	0f 85 21 01 00 00    	jne    11e1 <main+0x137>
    10c0:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    10c4:	48 8d 35 b9 15 00 00 	lea    0x15b9(%rip),%rsi        # 2684 <_IO_stdin_used+0x4>
    10cb:	e8 40 fe ff ff       	call   f10 <fopen@plt>
    10d0:	48 89 05 b9 35 20 00 	mov    %rax,0x2035b9(%rip)        # 204690 <infile>
    10d7:	48 85 c0             	test   %rax,%rax
    10da:	0f 84 df 00 00 00    	je     11bf <main+0x115>
    10e0:	e8 4e 06 00 00       	call   1733 <initialize_bomb>
    10e5:	48 8d 3d 1c 16 00 00 	lea    0x161c(%rip),%rdi        # 2708 <_IO_stdin_used+0x88>
    10ec:	e8 3f fd ff ff       	call   e30 <puts@plt>
    10f1:	48 8d 3d 50 16 00 00 	lea    0x1650(%rip),%rdi        # 2748 <_IO_stdin_used+0xc8>
    10f8:	e8 33 fd ff ff       	call   e30 <puts@plt>
    10fd:	e8 3d 07 00 00       	call   183f <read_line>
    1102:	48 89 c7             	mov    %rax,%rdi
    1105:	e8 fa 00 00 00       	call   1204 <phase_1>
    110a:	e8 74 08 00 00       	call   1983 <phase_defused>
    110f:	48 8d 3d 62 16 00 00 	lea    0x1662(%rip),%rdi        # 2778 <_IO_stdin_used+0xf8>
    1116:	e8 15 fd ff ff       	call   e30 <puts@plt>
    111b:	e8 1f 07 00 00       	call   183f <read_line>
    1120:	48 89 c7             	mov    %rax,%rdi
    1123:	e8 fc 00 00 00       	call   1224 <phase_2>
    1128:	e8 56 08 00 00       	call   1983 <phase_defused>
    112d:	48 8d 3d 89 15 00 00 	lea    0x1589(%rip),%rdi        # 26bd <_IO_stdin_used+0x3d>
    1134:	e8 f7 fc ff ff       	call   e30 <puts@plt>
    1139:	e8 01 07 00 00       	call   183f <read_line>
    113e:	48 89 c7             	mov    %rax,%rdi
    1141:	e8 47 01 00 00       	call   128d <phase_3>
    1146:	e8 38 08 00 00       	call   1983 <phase_defused>
    114b:	48 8d 3d 89 15 00 00 	lea    0x1589(%rip),%rdi        # 26db <_IO_stdin_used+0x5b>
    1152:	e8 d9 fc ff ff       	call   e30 <puts@plt>
    1157:	e8 e3 06 00 00       	call   183f <read_line>
    115c:	48 89 c7             	mov    %rax,%rdi
    115f:	e8 11 02 00 00       	call   1375 <phase_4>
    1164:	e8 1a 08 00 00       	call   1983 <phase_defused>
    1169:	48 8d 3d 38 16 00 00 	lea    0x1638(%rip),%rdi        # 27a8 <_IO_stdin_used+0x128>
    1170:	e8 bb fc ff ff       	call   e30 <puts@plt>
    1175:	e8 c5 06 00 00       	call   183f <read_line>
    117a:	48 89 c7             	mov    %rax,%rdi
    117d:	e8 68 02 00 00       	call   13ea <phase_5>
    1182:	e8 fc 07 00 00       	call   1983 <phase_defused>
    1187:	48 8d 3d 5c 15 00 00 	lea    0x155c(%rip),%rdi        # 26ea <_IO_stdin_used+0x6a>
    118e:	e8 9d fc ff ff       	call   e30 <puts@plt>
    1193:	e8 a7 06 00 00       	call   183f <read_line>
    1198:	48 89 c7             	mov    %rax,%rdi
    119b:	e8 d4 02 00 00       	call   1474 <phase_6>
    11a0:	e8 de 07 00 00       	call   1983 <phase_defused>
    11a5:	b8 00 00 00 00       	mov    $0x0,%eax
    11aa:	5b                   	pop    %rbx
    11ab:	c3                   	ret    
    11ac:	48 8b 05 bd 34 20 00 	mov    0x2034bd(%rip),%rax        # 204670 <stdin@GLIBC_2.2.5>
    11b3:	48 89 05 d6 34 20 00 	mov    %rax,0x2034d6(%rip)        # 204690 <infile>
    11ba:	e9 21 ff ff ff       	jmp    10e0 <main+0x36>
    11bf:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    11c3:	48 8b 13             	mov    (%rbx),%rdx
    11c6:	48 8d 35 b9 14 00 00 	lea    0x14b9(%rip),%rsi        # 2686 <_IO_stdin_used+0x6>
    11cd:	bf 01 00 00 00       	mov    $0x1,%edi
    11d2:	e8 29 fd ff ff       	call   f00 <__printf_chk@plt>
    11d7:	bf 08 00 00 00       	mov    $0x8,%edi
    11dc:	e8 3f fd ff ff       	call   f20 <exit@plt>
    11e1:	48 8b 16             	mov    (%rsi),%rdx
    11e4:	48 8d 35 b8 14 00 00 	lea    0x14b8(%rip),%rsi        # 26a3 <_IO_stdin_used+0x23>
    11eb:	bf 01 00 00 00       	mov    $0x1,%edi
    11f0:	b8 00 00 00 00       	mov    $0x0,%eax
    11f5:	e8 06 fd ff ff       	call   f00 <__printf_chk@plt>
    11fa:	bf 08 00 00 00       	mov    $0x8,%edi
    11ff:	e8 1c fd ff ff       	call   f20 <exit@plt>

0000000000001204 <phase_1>:
    1204:	48 83 ec 08          	sub    $0x8,%rsp
    1208:	48 8d 35 c1 15 00 00 	lea    0x15c1(%rip),%rsi        # 27d0 <_IO_stdin_used+0x150>
    120f:	e8 b8 04 00 00       	call   16cc <strings_not_equal>
    1214:	85 c0                	test   %eax,%eax
    1216:	75 05                	jne    121d <phase_1+0x19>
    1218:	48 83 c4 08          	add    $0x8,%rsp
    121c:	c3                   	ret    
    121d:	e8 b6 05 00 00       	call   17d8 <explode_bomb>
    1222:	eb f4                	jmp    1218 <phase_1+0x14>

0000000000001224 <phase_2>:
    1224:	55                   	push   %rbp
    1225:	53                   	push   %rbx
    1226:	48 83 ec 28          	sub    $0x28,%rsp
    122a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1231:	00 00 
    1233:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1238:	31 c0                	xor    %eax,%eax
    123a:	48 89 e6             	mov    %rsp,%rsi
    123d:	e8 bc 05 00 00       	call   17fe <read_six_numbers>
    1242:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    1246:	75 09                	jne    1251 <phase_2+0x2d>
    1248:	48 89 e3             	mov    %rsp,%rbx
    124b:	48 8d 6b 14          	lea    0x14(%rbx),%rbp
    124f:	eb 10                	jmp    1261 <phase_2+0x3d>
    1251:	e8 82 05 00 00       	call   17d8 <explode_bomb>
    1256:	eb f0                	jmp    1248 <phase_2+0x24>
    1258:	48 83 c3 04          	add    $0x4,%rbx
    125c:	48 39 eb             	cmp    %rbp,%rbx
    125f:	74 10                	je     1271 <phase_2+0x4d>
    1261:	8b 03                	mov    (%rbx),%eax
    1263:	01 c0                	add    %eax,%eax
    1265:	39 43 04             	cmp    %eax,0x4(%rbx)
    1268:	74 ee                	je     1258 <phase_2+0x34>
    126a:	e8 69 05 00 00       	call   17d8 <explode_bomb>
    126f:	eb e7                	jmp    1258 <phase_2+0x34>
    1271:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1276:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    127d:	00 00 
    127f:	75 07                	jne    1288 <phase_2+0x64>
    1281:	48 83 c4 28          	add    $0x28,%rsp
    1285:	5b                   	pop    %rbx
    1286:	5d                   	pop    %rbp
    1287:	c3                   	ret    
    1288:	e8 c3 fb ff ff       	call   e50 <__stack_chk_fail@plt>

000000000000128d <phase_3>:
    128d:	48 83 ec 18          	sub    $0x18,%rsp
    1291:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1298:	00 00 
    129a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    129f:	31 c0                	xor    %eax,%eax
    12a1:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    12a6:	48 89 e2             	mov    %rsp,%rdx
    12a9:	48 8d 35 cf 16 00 00 	lea    0x16cf(%rip),%rsi        # 297f <array.3415+0x11f>
    12b0:	e8 3b fc ff ff       	call   ef0 <__isoc99_sscanf@plt>
    12b5:	83 f8 01             	cmp    $0x1,%eax
    12b8:	7e 19                	jle    12d3 <phase_3+0x46>
    12ba:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    12be:	77 4b                	ja     130b <phase_3+0x7e>
    12c0:	8b 04 24             	mov    (%rsp),%eax
    12c3:	48 8d 15 76 15 00 00 	lea    0x1576(%rip),%rdx        # 2840 <_IO_stdin_used+0x1c0>
    12ca:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    12ce:	48 01 d0             	add    %rdx,%rax
    12d1:	ff e0                	jmp    *%rax
    12d3:	e8 00 05 00 00       	call   17d8 <explode_bomb>
    12d8:	eb e0                	jmp    12ba <phase_3+0x2d>
    12da:	b8 4c 01 00 00       	mov    $0x14c,%eax
    12df:	eb 3b                	jmp    131c <phase_3+0x8f>
    12e1:	b8 98 00 00 00       	mov    $0x98,%eax
    12e6:	eb 34                	jmp    131c <phase_3+0x8f>
    12e8:	b8 bf 01 00 00       	mov    $0x1bf,%eax
    12ed:	eb 2d                	jmp    131c <phase_3+0x8f>
    12ef:	b8 e2 02 00 00       	mov    $0x2e2,%eax
    12f4:	eb 26                	jmp    131c <phase_3+0x8f>
    12f6:	b8 c0 03 00 00       	mov    $0x3c0,%eax
    12fb:	eb 1f                	jmp    131c <phase_3+0x8f>
    12fd:	b8 ce 00 00 00       	mov    $0xce,%eax
    1302:	eb 18                	jmp    131c <phase_3+0x8f>
    1304:	b8 41 03 00 00       	mov    $0x341,%eax
    1309:	eb 11                	jmp    131c <phase_3+0x8f>
    130b:	e8 c8 04 00 00       	call   17d8 <explode_bomb>
    1310:	b8 00 00 00 00       	mov    $0x0,%eax
    1315:	eb 05                	jmp    131c <phase_3+0x8f>
    1317:	b8 d0 03 00 00       	mov    $0x3d0,%eax
    131c:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    1320:	74 05                	je     1327 <phase_3+0x9a>
    1322:	e8 b1 04 00 00       	call   17d8 <explode_bomb>
    1327:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    132c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1333:	00 00 
    1335:	75 05                	jne    133c <phase_3+0xaf>
    1337:	48 83 c4 18          	add    $0x18,%rsp
    133b:	c3                   	ret    
    133c:	e8 0f fb ff ff       	call   e50 <__stack_chk_fail@plt>

0000000000001341 <func4>:
    1341:	53                   	push   %rbx
    1342:	89 d0                	mov    %edx,%eax
    1344:	29 f0                	sub    %esi,%eax
    1346:	89 c3                	mov    %eax,%ebx
    1348:	c1 eb 1f             	shr    $0x1f,%ebx
    134b:	01 c3                	add    %eax,%ebx
    134d:	d1 fb                	sar    %ebx
    134f:	01 f3                	add    %esi,%ebx
    1351:	39 fb                	cmp    %edi,%ebx
    1353:	7f 08                	jg     135d <func4+0x1c>
    1355:	39 fb                	cmp    %edi,%ebx
    1357:	7c 10                	jl     1369 <func4+0x28>
    1359:	89 d8                	mov    %ebx,%eax
    135b:	5b                   	pop    %rbx
    135c:	c3                   	ret    
    135d:	8d 53 ff             	lea    -0x1(%rbx),%edx
    1360:	e8 dc ff ff ff       	call   1341 <func4>
    1365:	01 c3                	add    %eax,%ebx
    1367:	eb f0                	jmp    1359 <func4+0x18>
    1369:	8d 73 01             	lea    0x1(%rbx),%esi
    136c:	e8 d0 ff ff ff       	call   1341 <func4>
    1371:	01 c3                	add    %eax,%ebx
    1373:	eb e4                	jmp    1359 <func4+0x18>

0000000000001375 <phase_4>:
    1375:	48 83 ec 18          	sub    $0x18,%rsp
    1379:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1380:	00 00 
    1382:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1387:	31 c0                	xor    %eax,%eax
    1389:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    138e:	48 89 e2             	mov    %rsp,%rdx
    1391:	48 8d 35 e7 15 00 00 	lea    0x15e7(%rip),%rsi        # 297f <array.3415+0x11f>
    1398:	e8 53 fb ff ff       	call   ef0 <__isoc99_sscanf@plt>
    139d:	83 f8 02             	cmp    $0x2,%eax
    13a0:	75 06                	jne    13a8 <phase_4+0x33>
    13a2:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    13a6:	76 05                	jbe    13ad <phase_4+0x38>
    13a8:	e8 2b 04 00 00       	call   17d8 <explode_bomb>
    13ad:	ba 0e 00 00 00       	mov    $0xe,%edx
    13b2:	be 00 00 00 00       	mov    $0x0,%esi
    13b7:	8b 3c 24             	mov    (%rsp),%edi
    13ba:	e8 82 ff ff ff       	call   1341 <func4>
    13bf:	83 f8 0b             	cmp    $0xb,%eax
    13c2:	75 07                	jne    13cb <phase_4+0x56>
    13c4:	83 7c 24 04 0b       	cmpl   $0xb,0x4(%rsp)
    13c9:	74 05                	je     13d0 <phase_4+0x5b>
    13cb:	e8 08 04 00 00       	call   17d8 <explode_bomb>
    13d0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    13d5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    13dc:	00 00 
    13de:	75 05                	jne    13e5 <phase_4+0x70>
    13e0:	48 83 c4 18          	add    $0x18,%rsp
    13e4:	c3                   	ret    
    13e5:	e8 66 fa ff ff       	call   e50 <__stack_chk_fail@plt>

00000000000013ea <phase_5>:
    13ea:	53                   	push   %rbx
    13eb:	48 83 ec 10          	sub    $0x10,%rsp
    13ef:	48 89 fb             	mov    %rdi,%rbx
    13f2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    13f9:	00 00 
    13fb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1400:	31 c0                	xor    %eax,%eax
    1402:	e8 a8 02 00 00       	call   16af <string_length>
    1407:	83 f8 06             	cmp    $0x6,%eax
    140a:	75 55                	jne    1461 <phase_5+0x77>
    140c:	b8 00 00 00 00       	mov    $0x0,%eax
    1411:	48 8d 0d 48 14 00 00 	lea    0x1448(%rip),%rcx        # 2860 <array.3415>
    1418:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    141c:	83 e2 0f             	and    $0xf,%edx
    141f:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    1423:	88 54 04 01          	mov    %dl,0x1(%rsp,%rax,1)
    1427:	48 83 c0 01          	add    $0x1,%rax
    142b:	48 83 f8 06          	cmp    $0x6,%rax
    142f:	75 e7                	jne    1418 <phase_5+0x2e>
    1431:	c6 44 24 07 00       	movb   $0x0,0x7(%rsp)
    1436:	48 8d 7c 24 01       	lea    0x1(%rsp),%rdi
    143b:	48 8d 35 ec 13 00 00 	lea    0x13ec(%rip),%rsi        # 282e <_IO_stdin_used+0x1ae>
    1442:	e8 85 02 00 00       	call   16cc <strings_not_equal>
    1447:	85 c0                	test   %eax,%eax
    1449:	75 1d                	jne    1468 <phase_5+0x7e>
    144b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1450:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1457:	00 00 
    1459:	75 14                	jne    146f <phase_5+0x85>
    145b:	48 83 c4 10          	add    $0x10,%rsp
    145f:	5b                   	pop    %rbx
    1460:	c3                   	ret    
    1461:	e8 72 03 00 00       	call   17d8 <explode_bomb>
    1466:	eb a4                	jmp    140c <phase_5+0x22>
    1468:	e8 6b 03 00 00       	call   17d8 <explode_bomb>
    146d:	eb dc                	jmp    144b <phase_5+0x61>
    146f:	e8 dc f9 ff ff       	call   e50 <__stack_chk_fail@plt>

0000000000001474 <phase_6>:
    1474:	41 55                	push   %r13
    1476:	41 54                	push   %r12
    1478:	55                   	push   %rbp
    1479:	53                   	push   %rbx
    147a:	48 83 ec 68          	sub    $0x68,%rsp
    147e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1485:	00 00 
    1487:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    148c:	31 c0                	xor    %eax,%eax
    148e:	49 89 e4             	mov    %rsp,%r12
    1491:	4c 89 e6             	mov    %r12,%rsi
    1494:	e8 65 03 00 00       	call   17fe <read_six_numbers>
    1499:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    149f:	eb 25                	jmp    14c6 <phase_6+0x52>
    14a1:	e8 32 03 00 00       	call   17d8 <explode_bomb>
    14a6:	eb 2d                	jmp    14d5 <phase_6+0x61>
    14a8:	83 c3 01             	add    $0x1,%ebx
    14ab:	83 fb 05             	cmp    $0x5,%ebx
    14ae:	7f 12                	jg     14c2 <phase_6+0x4e>
    14b0:	48 63 c3             	movslq %ebx,%rax
    14b3:	8b 04 84             	mov    (%rsp,%rax,4),%eax
    14b6:	39 45 00             	cmp    %eax,0x0(%rbp)
    14b9:	75 ed                	jne    14a8 <phase_6+0x34>
    14bb:	e8 18 03 00 00       	call   17d8 <explode_bomb>
    14c0:	eb e6                	jmp    14a8 <phase_6+0x34>
    14c2:	49 83 c4 04          	add    $0x4,%r12
    14c6:	4c 89 e5             	mov    %r12,%rbp
    14c9:	41 8b 04 24          	mov    (%r12),%eax
    14cd:	83 e8 01             	sub    $0x1,%eax
    14d0:	83 f8 05             	cmp    $0x5,%eax
    14d3:	77 cc                	ja     14a1 <phase_6+0x2d>
    14d5:	41 83 c5 01          	add    $0x1,%r13d
    14d9:	41 83 fd 06          	cmp    $0x6,%r13d
    14dd:	74 35                	je     1514 <phase_6+0xa0>
    14df:	44 89 eb             	mov    %r13d,%ebx
    14e2:	eb cc                	jmp    14b0 <phase_6+0x3c>
    14e4:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    14e8:	83 c0 01             	add    $0x1,%eax
    14eb:	39 c8                	cmp    %ecx,%eax
    14ed:	75 f5                	jne    14e4 <phase_6+0x70>
    14ef:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    14f4:	48 83 c6 01          	add    $0x1,%rsi
    14f8:	48 83 fe 06          	cmp    $0x6,%rsi
    14fc:	74 1d                	je     151b <phase_6+0xa7>
    14fe:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    1501:	b8 01 00 00 00       	mov    $0x1,%eax
    1506:	48 8d 15 03 2d 20 00 	lea    0x202d03(%rip),%rdx        # 204210 <node1>
    150d:	83 f9 01             	cmp    $0x1,%ecx
    1510:	7f d2                	jg     14e4 <phase_6+0x70>
    1512:	eb db                	jmp    14ef <phase_6+0x7b>
    1514:	be 00 00 00 00       	mov    $0x0,%esi
    1519:	eb e3                	jmp    14fe <phase_6+0x8a>
    151b:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    1520:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1525:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1529:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    152e:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1532:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1537:	48 89 42 08          	mov    %rax,0x8(%rdx)
    153b:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1540:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1544:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1549:	48 89 42 08          	mov    %rax,0x8(%rdx)
    154d:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1554:	00 
    1555:	bd 05 00 00 00       	mov    $0x5,%ebp
    155a:	eb 09                	jmp    1565 <phase_6+0xf1>
    155c:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1560:	83 ed 01             	sub    $0x1,%ebp
    1563:	74 11                	je     1576 <phase_6+0x102>
    1565:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1569:	8b 00                	mov    (%rax),%eax
    156b:	39 03                	cmp    %eax,(%rbx)
    156d:	7e ed                	jle    155c <phase_6+0xe8>
    156f:	e8 64 02 00 00       	call   17d8 <explode_bomb>
    1574:	eb e6                	jmp    155c <phase_6+0xe8>
    1576:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    157b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1582:	00 00 
    1584:	75 0b                	jne    1591 <phase_6+0x11d>
    1586:	48 83 c4 68          	add    $0x68,%rsp
    158a:	5b                   	pop    %rbx
    158b:	5d                   	pop    %rbp
    158c:	41 5c                	pop    %r12
    158e:	41 5d                	pop    %r13
    1590:	c3                   	ret    
    1591:	e8 ba f8 ff ff       	call   e50 <__stack_chk_fail@plt>

0000000000001596 <fun7>:
    1596:	48 85 ff             	test   %rdi,%rdi
    1599:	74 34                	je     15cf <fun7+0x39>
    159b:	48 83 ec 08          	sub    $0x8,%rsp
    159f:	8b 17                	mov    (%rdi),%edx
    15a1:	39 f2                	cmp    %esi,%edx
    15a3:	7f 0e                	jg     15b3 <fun7+0x1d>
    15a5:	b8 00 00 00 00       	mov    $0x0,%eax
    15aa:	39 f2                	cmp    %esi,%edx
    15ac:	75 12                	jne    15c0 <fun7+0x2a>
    15ae:	48 83 c4 08          	add    $0x8,%rsp
    15b2:	c3                   	ret    
    15b3:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    15b7:	e8 da ff ff ff       	call   1596 <fun7>
    15bc:	01 c0                	add    %eax,%eax
    15be:	eb ee                	jmp    15ae <fun7+0x18>
    15c0:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    15c4:	e8 cd ff ff ff       	call   1596 <fun7>
    15c9:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    15cd:	eb df                	jmp    15ae <fun7+0x18>
    15cf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    15d4:	c3                   	ret    

00000000000015d5 <secret_phase>:
    15d5:	53                   	push   %rbx
    15d6:	e8 64 02 00 00       	call   183f <read_line>
    15db:	ba 0a 00 00 00       	mov    $0xa,%edx
    15e0:	be 00 00 00 00       	mov    $0x0,%esi
    15e5:	48 89 c7             	mov    %rax,%rdi
    15e8:	e8 e3 f8 ff ff       	call   ed0 <strtol@plt>
    15ed:	48 89 c3             	mov    %rax,%rbx
    15f0:	8d 40 ff             	lea    -0x1(%rax),%eax
    15f3:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    15f8:	77 2b                	ja     1625 <secret_phase+0x50>
    15fa:	89 de                	mov    %ebx,%esi
    15fc:	48 8d 3d 2d 2b 20 00 	lea    0x202b2d(%rip),%rdi        # 204130 <n1>
    1603:	e8 8e ff ff ff       	call   1596 <fun7>
    1608:	83 f8 03             	cmp    $0x3,%eax
    160b:	74 05                	je     1612 <secret_phase+0x3d>
    160d:	e8 c6 01 00 00       	call   17d8 <explode_bomb>
    1612:	48 8d 3d ef 11 00 00 	lea    0x11ef(%rip),%rdi        # 2808 <_IO_stdin_used+0x188>
    1619:	e8 12 f8 ff ff       	call   e30 <puts@plt>
    161e:	e8 60 03 00 00       	call   1983 <phase_defused>
    1623:	5b                   	pop    %rbx
    1624:	c3                   	ret    
    1625:	e8 ae 01 00 00       	call   17d8 <explode_bomb>
    162a:	eb ce                	jmp    15fa <secret_phase+0x25>

000000000000162c <sig_handler>:
    162c:	48 83 ec 08          	sub    $0x8,%rsp
    1630:	48 8d 3d 39 12 00 00 	lea    0x1239(%rip),%rdi        # 2870 <array.3415+0x10>
    1637:	e8 f4 f7 ff ff       	call   e30 <puts@plt>
    163c:	bf 03 00 00 00       	mov    $0x3,%edi
    1641:	e8 0a f9 ff ff       	call   f50 <sleep@plt>
    1646:	48 8d 35 e5 12 00 00 	lea    0x12e5(%rip),%rsi        # 2932 <array.3415+0xd2>
    164d:	bf 01 00 00 00       	mov    $0x1,%edi
    1652:	b8 00 00 00 00       	mov    $0x0,%eax
    1657:	e8 a4 f8 ff ff       	call   f00 <__printf_chk@plt>
    165c:	48 8b 3d fd 2f 20 00 	mov    0x202ffd(%rip),%rdi        # 204660 <stdout@GLIBC_2.2.5>
    1663:	e8 78 f8 ff ff       	call   ee0 <fflush@plt>
    1668:	bf 01 00 00 00       	mov    $0x1,%edi
    166d:	e8 de f8 ff ff       	call   f50 <sleep@plt>
    1672:	48 8d 3d c1 12 00 00 	lea    0x12c1(%rip),%rdi        # 293a <array.3415+0xda>
    1679:	e8 b2 f7 ff ff       	call   e30 <puts@plt>
    167e:	bf 10 00 00 00       	mov    $0x10,%edi
    1683:	e8 98 f8 ff ff       	call   f20 <exit@plt>

0000000000001688 <invalid_phase>:
    1688:	48 83 ec 08          	sub    $0x8,%rsp
    168c:	48 89 fa             	mov    %rdi,%rdx
    168f:	48 8d 35 ac 12 00 00 	lea    0x12ac(%rip),%rsi        # 2942 <array.3415+0xe2>
    1696:	bf 01 00 00 00       	mov    $0x1,%edi
    169b:	b8 00 00 00 00       	mov    $0x0,%eax
    16a0:	e8 5b f8 ff ff       	call   f00 <__printf_chk@plt>
    16a5:	bf 08 00 00 00       	mov    $0x8,%edi
    16aa:	e8 71 f8 ff ff       	call   f20 <exit@plt>

00000000000016af <string_length>:
    16af:	80 3f 00             	cmpb   $0x0,(%rdi)
    16b2:	74 12                	je     16c6 <string_length+0x17>
    16b4:	48 89 fa             	mov    %rdi,%rdx
    16b7:	48 83 c2 01          	add    $0x1,%rdx
    16bb:	89 d0                	mov    %edx,%eax
    16bd:	29 f8                	sub    %edi,%eax
    16bf:	80 3a 00             	cmpb   $0x0,(%rdx)
    16c2:	75 f3                	jne    16b7 <string_length+0x8>
    16c4:	f3 c3                	repz ret 
    16c6:	b8 00 00 00 00       	mov    $0x0,%eax
    16cb:	c3                   	ret    

00000000000016cc <strings_not_equal>:
    16cc:	41 54                	push   %r12
    16ce:	55                   	push   %rbp
    16cf:	53                   	push   %rbx
    16d0:	48 89 fb             	mov    %rdi,%rbx
    16d3:	48 89 f5             	mov    %rsi,%rbp
    16d6:	e8 d4 ff ff ff       	call   16af <string_length>
    16db:	41 89 c4             	mov    %eax,%r12d
    16de:	48 89 ef             	mov    %rbp,%rdi
    16e1:	e8 c9 ff ff ff       	call   16af <string_length>
    16e6:	ba 01 00 00 00       	mov    $0x1,%edx
    16eb:	41 39 c4             	cmp    %eax,%r12d
    16ee:	74 07                	je     16f7 <strings_not_equal+0x2b>
    16f0:	89 d0                	mov    %edx,%eax
    16f2:	5b                   	pop    %rbx
    16f3:	5d                   	pop    %rbp
    16f4:	41 5c                	pop    %r12
    16f6:	c3                   	ret    
    16f7:	0f b6 03             	movzbl (%rbx),%eax
    16fa:	84 c0                	test   %al,%al
    16fc:	74 27                	je     1725 <strings_not_equal+0x59>
    16fe:	3a 45 00             	cmp    0x0(%rbp),%al
    1701:	75 29                	jne    172c <strings_not_equal+0x60>
    1703:	48 83 c3 01          	add    $0x1,%rbx
    1707:	48 83 c5 01          	add    $0x1,%rbp
    170b:	0f b6 03             	movzbl (%rbx),%eax
    170e:	84 c0                	test   %al,%al
    1710:	74 0c                	je     171e <strings_not_equal+0x52>
    1712:	38 45 00             	cmp    %al,0x0(%rbp)
    1715:	74 ec                	je     1703 <strings_not_equal+0x37>
    1717:	ba 01 00 00 00       	mov    $0x1,%edx
    171c:	eb d2                	jmp    16f0 <strings_not_equal+0x24>
    171e:	ba 00 00 00 00       	mov    $0x0,%edx
    1723:	eb cb                	jmp    16f0 <strings_not_equal+0x24>
    1725:	ba 00 00 00 00       	mov    $0x0,%edx
    172a:	eb c4                	jmp    16f0 <strings_not_equal+0x24>
    172c:	ba 01 00 00 00       	mov    $0x1,%edx
    1731:	eb bd                	jmp    16f0 <strings_not_equal+0x24>

0000000000001733 <initialize_bomb>:
    1733:	48 83 ec 08          	sub    $0x8,%rsp
    1737:	48 8d 35 ee fe ff ff 	lea    -0x112(%rip),%rsi        # 162c <sig_handler>
    173e:	bf 02 00 00 00       	mov    $0x2,%edi
    1743:	e8 58 f7 ff ff       	call   ea0 <signal@plt>
    1748:	48 83 c4 08          	add    $0x8,%rsp
    174c:	c3                   	ret    

000000000000174d <initialize_bomb_solve>:
    174d:	f3 c3                	repz ret 

000000000000174f <blank_line>:
    174f:	55                   	push   %rbp
    1750:	53                   	push   %rbx
    1751:	48 83 ec 08          	sub    $0x8,%rsp
    1755:	48 89 fd             	mov    %rdi,%rbp
    1758:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    175c:	84 db                	test   %bl,%bl
    175e:	74 1e                	je     177e <blank_line+0x2f>
    1760:	e8 fb f7 ff ff       	call   f60 <__ctype_b_loc@plt>
    1765:	48 83 c5 01          	add    $0x1,%rbp
    1769:	48 0f be db          	movsbq %bl,%rbx
    176d:	48 8b 00             	mov    (%rax),%rax
    1770:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1775:	75 e1                	jne    1758 <blank_line+0x9>
    1777:	b8 00 00 00 00       	mov    $0x0,%eax
    177c:	eb 05                	jmp    1783 <blank_line+0x34>
    177e:	b8 01 00 00 00       	mov    $0x1,%eax
    1783:	48 83 c4 08          	add    $0x8,%rsp
    1787:	5b                   	pop    %rbx
    1788:	5d                   	pop    %rbp
    1789:	c3                   	ret    

000000000000178a <skip>:
    178a:	55                   	push   %rbp
    178b:	53                   	push   %rbx
    178c:	48 83 ec 08          	sub    $0x8,%rsp
    1790:	48 8d 2d 09 2f 20 00 	lea    0x202f09(%rip),%rbp        # 2046a0 <input_strings>
    1797:	48 63 05 ee 2e 20 00 	movslq 0x202eee(%rip),%rax        # 20468c <num_input_strings>
    179e:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    17a2:	48 c1 e7 04          	shl    $0x4,%rdi
    17a6:	48 01 ef             	add    %rbp,%rdi
    17a9:	48 8b 15 e0 2e 20 00 	mov    0x202ee0(%rip),%rdx        # 204690 <infile>
    17b0:	be 50 00 00 00       	mov    $0x50,%esi
    17b5:	e8 d6 f6 ff ff       	call   e90 <fgets@plt>
    17ba:	48 89 c3             	mov    %rax,%rbx
    17bd:	48 85 c0             	test   %rax,%rax
    17c0:	74 0c                	je     17ce <skip+0x44>
    17c2:	48 89 c7             	mov    %rax,%rdi
    17c5:	e8 85 ff ff ff       	call   174f <blank_line>
    17ca:	85 c0                	test   %eax,%eax
    17cc:	75 c9                	jne    1797 <skip+0xd>
    17ce:	48 89 d8             	mov    %rbx,%rax
    17d1:	48 83 c4 08          	add    $0x8,%rsp
    17d5:	5b                   	pop    %rbx
    17d6:	5d                   	pop    %rbp
    17d7:	c3                   	ret    

00000000000017d8 <explode_bomb>:
    17d8:	48 83 ec 08          	sub    $0x8,%rsp
    17dc:	48 8d 3d 70 11 00 00 	lea    0x1170(%rip),%rdi        # 2953 <array.3415+0xf3>
    17e3:	e8 48 f6 ff ff       	call   e30 <puts@plt>
    17e8:	48 8d 3d 6d 11 00 00 	lea    0x116d(%rip),%rdi        # 295c <array.3415+0xfc>
    17ef:	e8 3c f6 ff ff       	call   e30 <puts@plt>
    17f4:	bf 08 00 00 00       	mov    $0x8,%edi
    17f9:	e8 22 f7 ff ff       	call   f20 <exit@plt>

00000000000017fe <read_six_numbers>:
    17fe:	48 83 ec 08          	sub    $0x8,%rsp
    1802:	48 89 f2             	mov    %rsi,%rdx
    1805:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1809:	48 8d 46 14          	lea    0x14(%rsi),%rax
    180d:	50                   	push   %rax
    180e:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1812:	50                   	push   %rax
    1813:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1817:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    181b:	48 8d 35 51 11 00 00 	lea    0x1151(%rip),%rsi        # 2973 <array.3415+0x113>
    1822:	b8 00 00 00 00       	mov    $0x0,%eax
    1827:	e8 c4 f6 ff ff       	call   ef0 <__isoc99_sscanf@plt>
    182c:	48 83 c4 10          	add    $0x10,%rsp
    1830:	83 f8 05             	cmp    $0x5,%eax
    1833:	7e 05                	jle    183a <read_six_numbers+0x3c>
    1835:	48 83 c4 08          	add    $0x8,%rsp
    1839:	c3                   	ret    
    183a:	e8 99 ff ff ff       	call   17d8 <explode_bomb>

000000000000183f <read_line>:
    183f:	48 83 ec 08          	sub    $0x8,%rsp
    1843:	b8 00 00 00 00       	mov    $0x0,%eax
    1848:	e8 3d ff ff ff       	call   178a <skip>
    184d:	48 85 c0             	test   %rax,%rax
    1850:	74 6f                	je     18c1 <read_line+0x82>
    1852:	8b 35 34 2e 20 00    	mov    0x202e34(%rip),%esi        # 20468c <num_input_strings>
    1858:	48 63 c6             	movslq %esi,%rax
    185b:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    185f:	48 c1 e2 04          	shl    $0x4,%rdx
    1863:	48 8d 05 36 2e 20 00 	lea    0x202e36(%rip),%rax        # 2046a0 <input_strings>
    186a:	48 01 c2             	add    %rax,%rdx
    186d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1874:	b8 00 00 00 00       	mov    $0x0,%eax
    1879:	48 89 d7             	mov    %rdx,%rdi
    187c:	f2 ae                	repnz scas %es:(%rdi),%al
    187e:	48 f7 d1             	not    %rcx
    1881:	48 83 e9 01          	sub    $0x1,%rcx
    1885:	83 f9 4e             	cmp    $0x4e,%ecx
    1888:	0f 8f ab 00 00 00    	jg     1939 <read_line+0xfa>
    188e:	83 e9 01             	sub    $0x1,%ecx
    1891:	48 63 c9             	movslq %ecx,%rcx
    1894:	48 63 c6             	movslq %esi,%rax
    1897:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    189b:	48 c1 e0 04          	shl    $0x4,%rax
    189f:	48 89 c7             	mov    %rax,%rdi
    18a2:	48 8d 05 f7 2d 20 00 	lea    0x202df7(%rip),%rax        # 2046a0 <input_strings>
    18a9:	48 01 f8             	add    %rdi,%rax
    18ac:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    18b0:	83 c6 01             	add    $0x1,%esi
    18b3:	89 35 d3 2d 20 00    	mov    %esi,0x202dd3(%rip)        # 20468c <num_input_strings>
    18b9:	48 89 d0             	mov    %rdx,%rax
    18bc:	48 83 c4 08          	add    $0x8,%rsp
    18c0:	c3                   	ret    
    18c1:	48 8b 05 a8 2d 20 00 	mov    0x202da8(%rip),%rax        # 204670 <stdin@GLIBC_2.2.5>
    18c8:	48 39 05 c1 2d 20 00 	cmp    %rax,0x202dc1(%rip)        # 204690 <infile>
    18cf:	74 1b                	je     18ec <read_line+0xad>
    18d1:	48 8d 3d cb 10 00 00 	lea    0x10cb(%rip),%rdi        # 29a3 <array.3415+0x143>
    18d8:	e8 23 f5 ff ff       	call   e00 <getenv@plt>
    18dd:	48 85 c0             	test   %rax,%rax
    18e0:	74 20                	je     1902 <read_line+0xc3>
    18e2:	bf 00 00 00 00       	mov    $0x0,%edi
    18e7:	e8 34 f6 ff ff       	call   f20 <exit@plt>
    18ec:	48 8d 3d 92 10 00 00 	lea    0x1092(%rip),%rdi        # 2985 <array.3415+0x125>
    18f3:	e8 38 f5 ff ff       	call   e30 <puts@plt>
    18f8:	bf 08 00 00 00       	mov    $0x8,%edi
    18fd:	e8 1e f6 ff ff       	call   f20 <exit@plt>
    1902:	48 8b 05 67 2d 20 00 	mov    0x202d67(%rip),%rax        # 204670 <stdin@GLIBC_2.2.5>
    1909:	48 89 05 80 2d 20 00 	mov    %rax,0x202d80(%rip)        # 204690 <infile>
    1910:	b8 00 00 00 00       	mov    $0x0,%eax
    1915:	e8 70 fe ff ff       	call   178a <skip>
    191a:	48 85 c0             	test   %rax,%rax
    191d:	0f 85 2f ff ff ff    	jne    1852 <read_line+0x13>
    1923:	48 8d 3d 5b 10 00 00 	lea    0x105b(%rip),%rdi        # 2985 <array.3415+0x125>
    192a:	e8 01 f5 ff ff       	call   e30 <puts@plt>
    192f:	bf 00 00 00 00       	mov    $0x0,%edi
    1934:	e8 e7 f5 ff ff       	call   f20 <exit@plt>
    1939:	48 8d 3d 6e 10 00 00 	lea    0x106e(%rip),%rdi        # 29ae <array.3415+0x14e>
    1940:	e8 eb f4 ff ff       	call   e30 <puts@plt>
    1945:	8b 05 41 2d 20 00    	mov    0x202d41(%rip),%eax        # 20468c <num_input_strings>
    194b:	8d 50 01             	lea    0x1(%rax),%edx
    194e:	89 15 38 2d 20 00    	mov    %edx,0x202d38(%rip)        # 20468c <num_input_strings>
    1954:	48 98                	cltq   
    1956:	48 6b c0 50          	imul   $0x50,%rax,%rax
    195a:	48 8d 15 3f 2d 20 00 	lea    0x202d3f(%rip),%rdx        # 2046a0 <input_strings>
    1961:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1968:	75 6e 63 
    196b:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1972:	2a 2a 00 
    1975:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1979:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    197e:	e8 55 fe ff ff       	call   17d8 <explode_bomb>

0000000000001983 <phase_defused>:
    1983:	48 83 ec 78          	sub    $0x78,%rsp
    1987:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    198e:	00 00 
    1990:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1995:	31 c0                	xor    %eax,%eax
    1997:	83 3d ee 2c 20 00 06 	cmpl   $0x6,0x202cee(%rip)        # 20468c <num_input_strings>
    199e:	74 15                	je     19b5 <phase_defused+0x32>
    19a0:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    19a5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    19ac:	00 00 
    19ae:	75 73                	jne    1a23 <phase_defused+0xa0>
    19b0:	48 83 c4 78          	add    $0x78,%rsp
    19b4:	c3                   	ret    
    19b5:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    19ba:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    19bf:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    19c4:	48 8d 35 fe 0f 00 00 	lea    0xffe(%rip),%rsi        # 29c9 <array.3415+0x169>
    19cb:	48 8d 3d be 2d 20 00 	lea    0x202dbe(%rip),%rdi        # 204790 <input_strings+0xf0>
    19d2:	e8 19 f5 ff ff       	call   ef0 <__isoc99_sscanf@plt>
    19d7:	83 f8 03             	cmp    $0x3,%eax
    19da:	74 0e                	je     19ea <phase_defused+0x67>
    19dc:	48 8d 3d 25 0f 00 00 	lea    0xf25(%rip),%rdi        # 2908 <array.3415+0xa8>
    19e3:	e8 48 f4 ff ff       	call   e30 <puts@plt>
    19e8:	eb b6                	jmp    19a0 <phase_defused+0x1d>
    19ea:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    19ef:	48 8d 35 dc 0f 00 00 	lea    0xfdc(%rip),%rsi        # 29d2 <array.3415+0x172>
    19f6:	e8 d1 fc ff ff       	call   16cc <strings_not_equal>
    19fb:	85 c0                	test   %eax,%eax
    19fd:	75 dd                	jne    19dc <phase_defused+0x59>
    19ff:	48 8d 3d a2 0e 00 00 	lea    0xea2(%rip),%rdi        # 28a8 <array.3415+0x48>
    1a06:	e8 25 f4 ff ff       	call   e30 <puts@plt>
    1a0b:	48 8d 3d be 0e 00 00 	lea    0xebe(%rip),%rdi        # 28d0 <array.3415+0x70>
    1a12:	e8 19 f4 ff ff       	call   e30 <puts@plt>
    1a17:	b8 00 00 00 00       	mov    $0x0,%eax
    1a1c:	e8 b4 fb ff ff       	call   15d5 <secret_phase>
    1a21:	eb b9                	jmp    19dc <phase_defused+0x59>
    1a23:	e8 28 f4 ff ff       	call   e50 <__stack_chk_fail@plt>

0000000000001a28 <sigalrm_handler>:
    1a28:	48 83 ec 08          	sub    $0x8,%rsp
    1a2c:	b9 00 00 00 00       	mov    $0x0,%ecx
    1a31:	48 8d 15 08 10 00 00 	lea    0x1008(%rip),%rdx        # 2a40 <array.3415+0x1e0>
    1a38:	be 01 00 00 00       	mov    $0x1,%esi
    1a3d:	48 8b 3d 3c 2c 20 00 	mov    0x202c3c(%rip),%rdi        # 204680 <stderr@GLIBC_2.2.5>
    1a44:	b8 00 00 00 00       	mov    $0x0,%eax
    1a49:	e8 f2 f4 ff ff       	call   f40 <__fprintf_chk@plt>
    1a4e:	bf 01 00 00 00       	mov    $0x1,%edi
    1a53:	e8 c8 f4 ff ff       	call   f20 <exit@plt>

0000000000001a58 <rio_readlineb>:
    1a58:	41 56                	push   %r14
    1a5a:	41 55                	push   %r13
    1a5c:	41 54                	push   %r12
    1a5e:	55                   	push   %rbp
    1a5f:	53                   	push   %rbx
    1a60:	48 89 fb             	mov    %rdi,%rbx
    1a63:	49 89 f4             	mov    %rsi,%r12
    1a66:	49 89 d6             	mov    %rdx,%r14
    1a69:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1a6f:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1a73:	48 83 fa 01          	cmp    $0x1,%rdx
    1a77:	77 0c                	ja     1a85 <rio_readlineb+0x2d>
    1a79:	eb 60                	jmp    1adb <rio_readlineb+0x83>
    1a7b:	e8 90 f3 ff ff       	call   e10 <__errno_location@plt>
    1a80:	83 38 04             	cmpl   $0x4,(%rax)
    1a83:	75 67                	jne    1aec <rio_readlineb+0x94>
    1a85:	8b 43 04             	mov    0x4(%rbx),%eax
    1a88:	85 c0                	test   %eax,%eax
    1a8a:	7f 20                	jg     1aac <rio_readlineb+0x54>
    1a8c:	ba 00 20 00 00       	mov    $0x2000,%edx
    1a91:	48 89 ee             	mov    %rbp,%rsi
    1a94:	8b 3b                	mov    (%rbx),%edi
    1a96:	e8 e5 f3 ff ff       	call   e80 <read@plt>
    1a9b:	89 43 04             	mov    %eax,0x4(%rbx)
    1a9e:	85 c0                	test   %eax,%eax
    1aa0:	78 d9                	js     1a7b <rio_readlineb+0x23>
    1aa2:	85 c0                	test   %eax,%eax
    1aa4:	74 4f                	je     1af5 <rio_readlineb+0x9d>
    1aa6:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1aaa:	eb d9                	jmp    1a85 <rio_readlineb+0x2d>
    1aac:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1ab0:	0f b6 0a             	movzbl (%rdx),%ecx
    1ab3:	48 83 c2 01          	add    $0x1,%rdx
    1ab7:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1abb:	83 e8 01             	sub    $0x1,%eax
    1abe:	89 43 04             	mov    %eax,0x4(%rbx)
    1ac1:	49 83 c4 01          	add    $0x1,%r12
    1ac5:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1aca:	80 f9 0a             	cmp    $0xa,%cl
    1acd:	74 0c                	je     1adb <rio_readlineb+0x83>
    1acf:	41 83 c5 01          	add    $0x1,%r13d
    1ad3:	49 63 c5             	movslq %r13d,%rax
    1ad6:	4c 39 f0             	cmp    %r14,%rax
    1ad9:	72 aa                	jb     1a85 <rio_readlineb+0x2d>
    1adb:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1ae0:	49 63 c5             	movslq %r13d,%rax
    1ae3:	5b                   	pop    %rbx
    1ae4:	5d                   	pop    %rbp
    1ae5:	41 5c                	pop    %r12
    1ae7:	41 5d                	pop    %r13
    1ae9:	41 5e                	pop    %r14
    1aeb:	c3                   	ret    
    1aec:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1af3:	eb 05                	jmp    1afa <rio_readlineb+0xa2>
    1af5:	b8 00 00 00 00       	mov    $0x0,%eax
    1afa:	85 c0                	test   %eax,%eax
    1afc:	75 0d                	jne    1b0b <rio_readlineb+0xb3>
    1afe:	b8 00 00 00 00       	mov    $0x0,%eax
    1b03:	41 83 fd 01          	cmp    $0x1,%r13d
    1b07:	75 d2                	jne    1adb <rio_readlineb+0x83>
    1b09:	eb d8                	jmp    1ae3 <rio_readlineb+0x8b>
    1b0b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b12:	eb cf                	jmp    1ae3 <rio_readlineb+0x8b>

0000000000001b14 <submitr>:
    1b14:	41 57                	push   %r15
    1b16:	41 56                	push   %r14
    1b18:	41 55                	push   %r13
    1b1a:	41 54                	push   %r12
    1b1c:	55                   	push   %rbp
    1b1d:	53                   	push   %rbx
    1b1e:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
    1b25:	49 89 fd             	mov    %rdi,%r13
    1b28:	89 f5                	mov    %esi,%ebp
    1b2a:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1b2f:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1b34:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1b39:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1b3e:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1b45:	00 
    1b46:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1b4d:	00 
    1b4e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1b55:	00 00 
    1b57:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
    1b5e:	00 
    1b5f:	31 c0                	xor    %eax,%eax
    1b61:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    1b68:	00 
    1b69:	ba 00 00 00 00       	mov    $0x0,%edx
    1b6e:	be 01 00 00 00       	mov    $0x1,%esi
    1b73:	bf 02 00 00 00       	mov    $0x2,%edi
    1b78:	e8 03 f4 ff ff       	call   f80 <socket@plt>
    1b7d:	85 c0                	test   %eax,%eax
    1b7f:	0f 88 35 01 00 00    	js     1cba <submitr+0x1a6>
    1b85:	41 89 c4             	mov    %eax,%r12d
    1b88:	4c 89 ef             	mov    %r13,%rdi
    1b8b:	e8 20 f3 ff ff       	call   eb0 <gethostbyname@plt>
    1b90:	48 85 c0             	test   %rax,%rax
    1b93:	0f 84 71 01 00 00    	je     1d0a <submitr+0x1f6>
    1b99:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    1b9e:	48 c7 44 24 42 00 00 	movq   $0x0,0x42(%rsp)
    1ba5:	00 00 
    1ba7:	c7 44 24 4a 00 00 00 	movl   $0x0,0x4a(%rsp)
    1bae:	00 
    1baf:	66 c7 44 24 4e 00 00 	movw   $0x0,0x4e(%rsp)
    1bb6:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    1bbd:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1bc1:	48 8b 40 18          	mov    0x18(%rax),%rax
    1bc5:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    1bca:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1bcf:	48 8b 30             	mov    (%rax),%rsi
    1bd2:	e8 e9 f2 ff ff       	call   ec0 <__memmove_chk@plt>
    1bd7:	66 c1 cd 08          	ror    $0x8,%bp
    1bdb:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    1be0:	ba 10 00 00 00       	mov    $0x10,%edx
    1be5:	4c 89 ee             	mov    %r13,%rsi
    1be8:	44 89 e7             	mov    %r12d,%edi
    1beb:	e8 40 f3 ff ff       	call   f30 <connect@plt>
    1bf0:	85 c0                	test   %eax,%eax
    1bf2:	0f 88 7d 01 00 00    	js     1d75 <submitr+0x261>
    1bf8:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1bff:	b8 00 00 00 00       	mov    $0x0,%eax
    1c04:	4c 89 c9             	mov    %r9,%rcx
    1c07:	48 89 df             	mov    %rbx,%rdi
    1c0a:	f2 ae                	repnz scas %es:(%rdi),%al
    1c0c:	48 89 ce             	mov    %rcx,%rsi
    1c0f:	48 f7 d6             	not    %rsi
    1c12:	4c 89 c9             	mov    %r9,%rcx
    1c15:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1c1a:	f2 ae                	repnz scas %es:(%rdi),%al
    1c1c:	49 89 c8             	mov    %rcx,%r8
    1c1f:	4c 89 c9             	mov    %r9,%rcx
    1c22:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1c27:	f2 ae                	repnz scas %es:(%rdi),%al
    1c29:	48 89 ca             	mov    %rcx,%rdx
    1c2c:	48 f7 d2             	not    %rdx
    1c2f:	4c 89 c9             	mov    %r9,%rcx
    1c32:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1c37:	f2 ae                	repnz scas %es:(%rdi),%al
    1c39:	4c 29 c2             	sub    %r8,%rdx
    1c3c:	48 29 ca             	sub    %rcx,%rdx
    1c3f:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1c44:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1c49:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1c4f:	0f 87 7d 01 00 00    	ja     1dd2 <submitr+0x2be>
    1c55:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
    1c5c:	00 
    1c5d:	b9 00 04 00 00       	mov    $0x400,%ecx
    1c62:	b8 00 00 00 00       	mov    $0x0,%eax
    1c67:	48 89 d7             	mov    %rdx,%rdi
    1c6a:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1c6d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1c74:	48 89 df             	mov    %rbx,%rdi
    1c77:	f2 ae                	repnz scas %es:(%rdi),%al
    1c79:	48 89 ca             	mov    %rcx,%rdx
    1c7c:	48 f7 d2             	not    %rdx
    1c7f:	48 89 d1             	mov    %rdx,%rcx
    1c82:	48 83 e9 01          	sub    $0x1,%rcx
    1c86:	85 c9                	test   %ecx,%ecx
    1c88:	0f 84 3f 06 00 00    	je     22cd <submitr+0x7b9>
    1c8e:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1c91:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1c96:	48 8d ac 24 60 40 00 	lea    0x4060(%rsp),%rbp
    1c9d:	00 
    1c9e:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
    1ca5:	00 
    1ca6:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1cab:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1cb2:	00 20 00 
    1cb5:	e9 a6 01 00 00       	jmp    1e60 <submitr+0x34c>
    1cba:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1cc1:	3a 20 43 
    1cc4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1ccb:	20 75 6e 
    1cce:	49 89 07             	mov    %rax,(%r15)
    1cd1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1cd5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1cdc:	74 6f 20 
    1cdf:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1ce6:	65 20 73 
    1ce9:	49 89 47 10          	mov    %rax,0x10(%r15)
    1ced:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1cf1:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1cf8:	65 
    1cf9:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1d00:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d05:	e9 9a 04 00 00       	jmp    21a4 <submitr+0x690>
    1d0a:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1d11:	3a 20 44 
    1d14:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1d1b:	20 75 6e 
    1d1e:	49 89 07             	mov    %rax,(%r15)
    1d21:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d25:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d2c:	74 6f 20 
    1d2f:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1d36:	76 65 20 
    1d39:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d3d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d41:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1d48:	72 20 61 
    1d4b:	49 89 47 20          	mov    %rax,0x20(%r15)
    1d4f:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1d56:	65 
    1d57:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1d5e:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1d63:	44 89 e7             	mov    %r12d,%edi
    1d66:	e8 05 f1 ff ff       	call   e70 <close@plt>
    1d6b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d70:	e9 2f 04 00 00       	jmp    21a4 <submitr+0x690>
    1d75:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1d7c:	3a 20 55 
    1d7f:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1d86:	20 74 6f 
    1d89:	49 89 07             	mov    %rax,(%r15)
    1d8c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d90:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1d97:	65 63 74 
    1d9a:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1da1:	68 65 20 
    1da4:	49 89 47 10          	mov    %rax,0x10(%r15)
    1da8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1dac:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1db3:	76 
    1db4:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1dbb:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1dc0:	44 89 e7             	mov    %r12d,%edi
    1dc3:	e8 a8 f0 ff ff       	call   e70 <close@plt>
    1dc8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1dcd:	e9 d2 03 00 00       	jmp    21a4 <submitr+0x690>
    1dd2:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1dd9:	3a 20 52 
    1ddc:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1de3:	20 73 74 
    1de6:	49 89 07             	mov    %rax,(%r15)
    1de9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1ded:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1df4:	74 6f 6f 
    1df7:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1dfe:	65 2e 20 
    1e01:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e05:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e09:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1e10:	61 73 65 
    1e13:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1e1a:	49 54 52 
    1e1d:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e21:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1e25:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1e2c:	55 46 00 
    1e2f:	49 89 47 30          	mov    %rax,0x30(%r15)
    1e33:	44 89 e7             	mov    %r12d,%edi
    1e36:	e8 35 f0 ff ff       	call   e70 <close@plt>
    1e3b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e40:	e9 5f 03 00 00       	jmp    21a4 <submitr+0x690>
    1e45:	49 0f a3 c5          	bt     %rax,%r13
    1e49:	73 21                	jae    1e6c <submitr+0x358>
    1e4b:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1e4f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1e53:	48 83 c3 01          	add    $0x1,%rbx
    1e57:	4c 39 f3             	cmp    %r14,%rbx
    1e5a:	0f 84 6d 04 00 00    	je     22cd <submitr+0x7b9>
    1e60:	44 0f b6 03          	movzbl (%rbx),%r8d
    1e64:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1e68:	3c 35                	cmp    $0x35,%al
    1e6a:	76 d9                	jbe    1e45 <submitr+0x331>
    1e6c:	44 89 c0             	mov    %r8d,%eax
    1e6f:	83 e0 df             	and    $0xffffffdf,%eax
    1e72:	83 e8 41             	sub    $0x41,%eax
    1e75:	3c 19                	cmp    $0x19,%al
    1e77:	76 d2                	jbe    1e4b <submitr+0x337>
    1e79:	41 80 f8 20          	cmp    $0x20,%r8b
    1e7d:	74 60                	je     1edf <submitr+0x3cb>
    1e7f:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1e83:	3c 5f                	cmp    $0x5f,%al
    1e85:	76 0a                	jbe    1e91 <submitr+0x37d>
    1e87:	41 80 f8 09          	cmp    $0x9,%r8b
    1e8b:	0f 85 af 03 00 00    	jne    2240 <submitr+0x72c>
    1e91:	45 0f b6 c0          	movzbl %r8b,%r8d
    1e95:	48 8d 0d 7c 0c 00 00 	lea    0xc7c(%rip),%rcx        # 2b18 <array.3415+0x2b8>
    1e9c:	ba 08 00 00 00       	mov    $0x8,%edx
    1ea1:	be 01 00 00 00       	mov    $0x1,%esi
    1ea6:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    1eab:	b8 00 00 00 00       	mov    $0x0,%eax
    1eb0:	e8 bb f0 ff ff       	call   f70 <__sprintf_chk@plt>
    1eb5:	0f b6 84 24 60 80 00 	movzbl 0x8060(%rsp),%eax
    1ebc:	00 
    1ebd:	88 45 00             	mov    %al,0x0(%rbp)
    1ec0:	0f b6 84 24 61 80 00 	movzbl 0x8061(%rsp),%eax
    1ec7:	00 
    1ec8:	88 45 01             	mov    %al,0x1(%rbp)
    1ecb:	0f b6 84 24 62 80 00 	movzbl 0x8062(%rsp),%eax
    1ed2:	00 
    1ed3:	88 45 02             	mov    %al,0x2(%rbp)
    1ed6:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1eda:	e9 74 ff ff ff       	jmp    1e53 <submitr+0x33f>
    1edf:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1ee3:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1ee7:	e9 67 ff ff ff       	jmp    1e53 <submitr+0x33f>
    1eec:	49 01 c5             	add    %rax,%r13
    1eef:	48 29 c5             	sub    %rax,%rbp
    1ef2:	74 26                	je     1f1a <submitr+0x406>
    1ef4:	48 89 ea             	mov    %rbp,%rdx
    1ef7:	4c 89 ee             	mov    %r13,%rsi
    1efa:	44 89 e7             	mov    %r12d,%edi
    1efd:	e8 3e ef ff ff       	call   e40 <write@plt>
    1f02:	48 85 c0             	test   %rax,%rax
    1f05:	7f e5                	jg     1eec <submitr+0x3d8>
    1f07:	e8 04 ef ff ff       	call   e10 <__errno_location@plt>
    1f0c:	83 38 04             	cmpl   $0x4,(%rax)
    1f0f:	0f 85 31 01 00 00    	jne    2046 <submitr+0x532>
    1f15:	4c 89 f0             	mov    %r14,%rax
    1f18:	eb d2                	jmp    1eec <submitr+0x3d8>
    1f1a:	48 85 db             	test   %rbx,%rbx
    1f1d:	0f 88 23 01 00 00    	js     2046 <submitr+0x532>
    1f23:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    1f28:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    1f2f:	00 
    1f30:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    1f35:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1f39:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    1f3e:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    1f45:	00 
    1f46:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f4b:	e8 08 fb ff ff       	call   1a58 <rio_readlineb>
    1f50:	48 85 c0             	test   %rax,%rax
    1f53:	0f 8e 4c 01 00 00    	jle    20a5 <submitr+0x591>
    1f59:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    1f5e:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
    1f65:	00 
    1f66:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    1f6d:	00 
    1f6e:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
    1f75:	00 
    1f76:	48 8d 35 a2 0b 00 00 	lea    0xba2(%rip),%rsi        # 2b1f <array.3415+0x2bf>
    1f7d:	b8 00 00 00 00       	mov    $0x0,%eax
    1f82:	e8 69 ef ff ff       	call   ef0 <__isoc99_sscanf@plt>
    1f87:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    1f8c:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    1f93:	0f 85 80 01 00 00    	jne    2119 <submitr+0x605>
    1f99:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    1fa0:	00 
    1fa1:	48 8d 2d 88 0b 00 00 	lea    0xb88(%rip),%rbp        # 2b30 <array.3415+0x2d0>
    1fa8:	4c 8d 6c 24 50       	lea    0x50(%rsp),%r13
    1fad:	b9 03 00 00 00       	mov    $0x3,%ecx
    1fb2:	48 89 de             	mov    %rbx,%rsi
    1fb5:	48 89 ef             	mov    %rbp,%rdi
    1fb8:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    1fba:	0f 97 c0             	seta   %al
    1fbd:	1c 00                	sbb    $0x0,%al
    1fbf:	84 c0                	test   %al,%al
    1fc1:	0f 84 89 01 00 00    	je     2150 <submitr+0x63c>
    1fc7:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fcc:	48 89 de             	mov    %rbx,%rsi
    1fcf:	4c 89 ef             	mov    %r13,%rdi
    1fd2:	e8 81 fa ff ff       	call   1a58 <rio_readlineb>
    1fd7:	48 85 c0             	test   %rax,%rax
    1fda:	7f d1                	jg     1fad <submitr+0x499>
    1fdc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1fe3:	3a 20 43 
    1fe6:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1fed:	20 75 6e 
    1ff0:	49 89 07             	mov    %rax,(%r15)
    1ff3:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1ff7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1ffe:	74 6f 20 
    2001:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2008:	68 65 61 
    200b:	49 89 47 10          	mov    %rax,0x10(%r15)
    200f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2013:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    201a:	66 72 6f 
    201d:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2024:	76 65 72 
    2027:	49 89 47 20          	mov    %rax,0x20(%r15)
    202b:	49 89 57 28          	mov    %rdx,0x28(%r15)
    202f:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2034:	44 89 e7             	mov    %r12d,%edi
    2037:	e8 34 ee ff ff       	call   e70 <close@plt>
    203c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2041:	e9 5e 01 00 00       	jmp    21a4 <submitr+0x690>
    2046:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    204d:	3a 20 43 
    2050:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2057:	20 75 6e 
    205a:	49 89 07             	mov    %rax,(%r15)
    205d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2061:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2068:	74 6f 20 
    206b:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    2072:	20 74 6f 
    2075:	49 89 47 10          	mov    %rax,0x10(%r15)
    2079:	49 89 57 18          	mov    %rdx,0x18(%r15)
    207d:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2084:	73 65 72 
    2087:	49 89 47 20          	mov    %rax,0x20(%r15)
    208b:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    2092:	00 
    2093:	44 89 e7             	mov    %r12d,%edi
    2096:	e8 d5 ed ff ff       	call   e70 <close@plt>
    209b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20a0:	e9 ff 00 00 00       	jmp    21a4 <submitr+0x690>
    20a5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20ac:	3a 20 43 
    20af:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20b6:	20 75 6e 
    20b9:	49 89 07             	mov    %rax,(%r15)
    20bc:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20c0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20c7:	74 6f 20 
    20ca:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    20d1:	66 69 72 
    20d4:	49 89 47 10          	mov    %rax,0x10(%r15)
    20d8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20dc:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    20e3:	61 64 65 
    20e6:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    20ed:	6d 20 73 
    20f0:	49 89 47 20          	mov    %rax,0x20(%r15)
    20f4:	49 89 57 28          	mov    %rdx,0x28(%r15)
    20f8:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    20ff:	65 
    2100:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2107:	44 89 e7             	mov    %r12d,%edi
    210a:	e8 61 ed ff ff       	call   e70 <close@plt>
    210f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2114:	e9 8b 00 00 00       	jmp    21a4 <submitr+0x690>
    2119:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
    2120:	00 
    2121:	48 8d 0d 40 09 00 00 	lea    0x940(%rip),%rcx        # 2a68 <array.3415+0x208>
    2128:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    212f:	be 01 00 00 00       	mov    $0x1,%esi
    2134:	4c 89 ff             	mov    %r15,%rdi
    2137:	b8 00 00 00 00       	mov    $0x0,%eax
    213c:	e8 2f ee ff ff       	call   f70 <__sprintf_chk@plt>
    2141:	44 89 e7             	mov    %r12d,%edi
    2144:	e8 27 ed ff ff       	call   e70 <close@plt>
    2149:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    214e:	eb 54                	jmp    21a4 <submitr+0x690>
    2150:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2157:	00 
    2158:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    215d:	ba 00 20 00 00       	mov    $0x2000,%edx
    2162:	e8 f1 f8 ff ff       	call   1a58 <rio_readlineb>
    2167:	48 85 c0             	test   %rax,%rax
    216a:	7e 61                	jle    21cd <submitr+0x6b9>
    216c:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2173:	00 
    2174:	4c 89 ff             	mov    %r15,%rdi
    2177:	e8 a4 ec ff ff       	call   e20 <strcpy@plt>
    217c:	44 89 e7             	mov    %r12d,%edi
    217f:	e8 ec ec ff ff       	call   e70 <close@plt>
    2184:	b9 03 00 00 00       	mov    $0x3,%ecx
    2189:	48 8d 3d a3 09 00 00 	lea    0x9a3(%rip),%rdi        # 2b33 <array.3415+0x2d3>
    2190:	4c 89 fe             	mov    %r15,%rsi
    2193:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2195:	0f 97 c0             	seta   %al
    2198:	1c 00                	sbb    $0x0,%al
    219a:	84 c0                	test   %al,%al
    219c:	0f 95 c0             	setne  %al
    219f:	0f b6 c0             	movzbl %al,%eax
    21a2:	f7 d8                	neg    %eax
    21a4:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
    21ab:	00 
    21ac:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    21b3:	00 00 
    21b5:	0f 85 95 01 00 00    	jne    2350 <submitr+0x83c>
    21bb:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    21c2:	5b                   	pop    %rbx
    21c3:	5d                   	pop    %rbp
    21c4:	41 5c                	pop    %r12
    21c6:	41 5d                	pop    %r13
    21c8:	41 5e                	pop    %r14
    21ca:	41 5f                	pop    %r15
    21cc:	c3                   	ret    
    21cd:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21d4:	3a 20 43 
    21d7:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21de:	20 75 6e 
    21e1:	49 89 07             	mov    %rax,(%r15)
    21e4:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21e8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21ef:	74 6f 20 
    21f2:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    21f9:	73 74 61 
    21fc:	49 89 47 10          	mov    %rax,0x10(%r15)
    2200:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2204:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    220b:	65 73 73 
    220e:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2215:	72 6f 6d 
    2218:	49 89 47 20          	mov    %rax,0x20(%r15)
    221c:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2220:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2227:	65 72 00 
    222a:	49 89 47 30          	mov    %rax,0x30(%r15)
    222e:	44 89 e7             	mov    %r12d,%edi
    2231:	e8 3a ec ff ff       	call   e70 <close@plt>
    2236:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    223b:	e9 64 ff ff ff       	jmp    21a4 <submitr+0x690>
    2240:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2247:	3a 20 52 
    224a:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2251:	20 73 74 
    2254:	49 89 07             	mov    %rax,(%r15)
    2257:	49 89 57 08          	mov    %rdx,0x8(%r15)
    225b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2262:	63 6f 6e 
    2265:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    226c:	20 61 6e 
    226f:	49 89 47 10          	mov    %rax,0x10(%r15)
    2273:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2277:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    227e:	67 61 6c 
    2281:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    2288:	6e 70 72 
    228b:	49 89 47 20          	mov    %rax,0x20(%r15)
    228f:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2293:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    229a:	6c 65 20 
    229d:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    22a4:	63 74 65 
    22a7:	49 89 47 30          	mov    %rax,0x30(%r15)
    22ab:	49 89 57 38          	mov    %rdx,0x38(%r15)
    22af:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    22b6:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    22bb:	44 89 e7             	mov    %r12d,%edi
    22be:	e8 ad eb ff ff       	call   e70 <close@plt>
    22c3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22c8:	e9 d7 fe ff ff       	jmp    21a4 <submitr+0x690>
    22cd:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    22d4:	00 
    22d5:	48 83 ec 08          	sub    $0x8,%rsp
    22d9:	48 8d 84 24 68 40 00 	lea    0x4068(%rsp),%rax
    22e0:	00 
    22e1:	50                   	push   %rax
    22e2:	ff 74 24 28          	push   0x28(%rsp)
    22e6:	ff 74 24 38          	push   0x38(%rsp)
    22ea:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    22ef:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    22f4:	48 8d 0d 9d 07 00 00 	lea    0x79d(%rip),%rcx        # 2a98 <array.3415+0x238>
    22fb:	ba 00 20 00 00       	mov    $0x2000,%edx
    2300:	be 01 00 00 00       	mov    $0x1,%esi
    2305:	48 89 df             	mov    %rbx,%rdi
    2308:	b8 00 00 00 00       	mov    $0x0,%eax
    230d:	e8 5e ec ff ff       	call   f70 <__sprintf_chk@plt>
    2312:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2319:	b8 00 00 00 00       	mov    $0x0,%eax
    231e:	48 89 df             	mov    %rbx,%rdi
    2321:	f2 ae                	repnz scas %es:(%rdi),%al
    2323:	48 f7 d1             	not    %rcx
    2326:	48 89 cb             	mov    %rcx,%rbx
    2329:	48 83 eb 01          	sub    $0x1,%rbx
    232d:	48 83 c4 20          	add    $0x20,%rsp
    2331:	48 89 dd             	mov    %rbx,%rbp
    2334:	4c 8d ac 24 60 20 00 	lea    0x2060(%rsp),%r13
    233b:	00 
    233c:	41 be 00 00 00 00    	mov    $0x0,%r14d
    2342:	48 85 db             	test   %rbx,%rbx
    2345:	0f 85 a9 fb ff ff    	jne    1ef4 <submitr+0x3e0>
    234b:	e9 d3 fb ff ff       	jmp    1f23 <submitr+0x40f>
    2350:	e8 fb ea ff ff       	call   e50 <__stack_chk_fail@plt>

0000000000002355 <init_timeout>:
    2355:	85 ff                	test   %edi,%edi
    2357:	74 25                	je     237e <init_timeout+0x29>
    2359:	53                   	push   %rbx
    235a:	89 fb                	mov    %edi,%ebx
    235c:	48 8d 35 c5 f6 ff ff 	lea    -0x93b(%rip),%rsi        # 1a28 <sigalrm_handler>
    2363:	bf 0e 00 00 00       	mov    $0xe,%edi
    2368:	e8 33 eb ff ff       	call   ea0 <signal@plt>
    236d:	85 db                	test   %ebx,%ebx
    236f:	bf 00 00 00 00       	mov    $0x0,%edi
    2374:	0f 49 fb             	cmovns %ebx,%edi
    2377:	e8 e4 ea ff ff       	call   e60 <alarm@plt>
    237c:	5b                   	pop    %rbx
    237d:	c3                   	ret    
    237e:	f3 c3                	repz ret 

0000000000002380 <init_driver>:
    2380:	41 54                	push   %r12
    2382:	55                   	push   %rbp
    2383:	53                   	push   %rbx
    2384:	48 83 ec 20          	sub    $0x20,%rsp
    2388:	49 89 fc             	mov    %rdi,%r12
    238b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2392:	00 00 
    2394:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2399:	31 c0                	xor    %eax,%eax
    239b:	be 01 00 00 00       	mov    $0x1,%esi
    23a0:	bf 0d 00 00 00       	mov    $0xd,%edi
    23a5:	e8 f6 ea ff ff       	call   ea0 <signal@plt>
    23aa:	be 01 00 00 00       	mov    $0x1,%esi
    23af:	bf 1d 00 00 00       	mov    $0x1d,%edi
    23b4:	e8 e7 ea ff ff       	call   ea0 <signal@plt>
    23b9:	be 01 00 00 00       	mov    $0x1,%esi
    23be:	bf 1d 00 00 00       	mov    $0x1d,%edi
    23c3:	e8 d8 ea ff ff       	call   ea0 <signal@plt>
    23c8:	ba 00 00 00 00       	mov    $0x0,%edx
    23cd:	be 01 00 00 00       	mov    $0x1,%esi
    23d2:	bf 02 00 00 00       	mov    $0x2,%edi
    23d7:	e8 a4 eb ff ff       	call   f80 <socket@plt>
    23dc:	85 c0                	test   %eax,%eax
    23de:	0f 88 a3 00 00 00    	js     2487 <init_driver+0x107>
    23e4:	89 c3                	mov    %eax,%ebx
    23e6:	48 8d 3d 49 07 00 00 	lea    0x749(%rip),%rdi        # 2b36 <array.3415+0x2d6>
    23ed:	e8 be ea ff ff       	call   eb0 <gethostbyname@plt>
    23f2:	48 85 c0             	test   %rax,%rax
    23f5:	0f 84 df 00 00 00    	je     24da <init_driver+0x15a>
    23fb:	48 89 e5             	mov    %rsp,%rbp
    23fe:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    2405:	00 00 
    2407:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    240e:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    2414:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    241a:	48 63 50 14          	movslq 0x14(%rax),%rdx
    241e:	48 8b 40 18          	mov    0x18(%rax),%rax
    2422:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    2426:	b9 0c 00 00 00       	mov    $0xc,%ecx
    242b:	48 8b 30             	mov    (%rax),%rsi
    242e:	e8 8d ea ff ff       	call   ec0 <__memmove_chk@plt>
    2433:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    243a:	ba 10 00 00 00       	mov    $0x10,%edx
    243f:	48 89 ee             	mov    %rbp,%rsi
    2442:	89 df                	mov    %ebx,%edi
    2444:	e8 e7 ea ff ff       	call   f30 <connect@plt>
    2449:	85 c0                	test   %eax,%eax
    244b:	0f 88 fb 00 00 00    	js     254c <init_driver+0x1cc>
    2451:	89 df                	mov    %ebx,%edi
    2453:	e8 18 ea ff ff       	call   e70 <close@plt>
    2458:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    245f:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    2465:	b8 00 00 00 00       	mov    $0x0,%eax
    246a:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    246f:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    2476:	00 00 
    2478:	0f 85 06 01 00 00    	jne    2584 <init_driver+0x204>
    247e:	48 83 c4 20          	add    $0x20,%rsp
    2482:	5b                   	pop    %rbx
    2483:	5d                   	pop    %rbp
    2484:	41 5c                	pop    %r12
    2486:	c3                   	ret    
    2487:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    248e:	3a 20 43 
    2491:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2498:	20 75 6e 
    249b:	49 89 04 24          	mov    %rax,(%r12)
    249f:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    24a4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24ab:	74 6f 20 
    24ae:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    24b5:	65 20 73 
    24b8:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    24bd:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    24c2:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    24c9:	6b 65 
    24cb:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    24d2:	00 
    24d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24d8:	eb 90                	jmp    246a <init_driver+0xea>
    24da:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    24e1:	3a 20 44 
    24e4:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    24eb:	20 75 6e 
    24ee:	49 89 04 24          	mov    %rax,(%r12)
    24f2:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    24f7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24fe:	74 6f 20 
    2501:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2508:	76 65 20 
    250b:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2510:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2515:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    251c:	72 20 61 
    251f:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    2524:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    252b:	72 65 
    252d:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    2534:	73 
    2535:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    253b:	89 df                	mov    %ebx,%edi
    253d:	e8 2e e9 ff ff       	call   e70 <close@plt>
    2542:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2547:	e9 1e ff ff ff       	jmp    246a <init_driver+0xea>
    254c:	4c 8d 05 e3 05 00 00 	lea    0x5e3(%rip),%r8        # 2b36 <array.3415+0x2d6>
    2553:	48 8d 0d 96 05 00 00 	lea    0x596(%rip),%rcx        # 2af0 <array.3415+0x290>
    255a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2561:	be 01 00 00 00       	mov    $0x1,%esi
    2566:	4c 89 e7             	mov    %r12,%rdi
    2569:	b8 00 00 00 00       	mov    $0x0,%eax
    256e:	e8 fd e9 ff ff       	call   f70 <__sprintf_chk@plt>
    2573:	89 df                	mov    %ebx,%edi
    2575:	e8 f6 e8 ff ff       	call   e70 <close@plt>
    257a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    257f:	e9 e6 fe ff ff       	jmp    246a <init_driver+0xea>
    2584:	e8 c7 e8 ff ff       	call   e50 <__stack_chk_fail@plt>

0000000000002589 <driver_post>:
    2589:	53                   	push   %rbx
    258a:	4c 89 c3             	mov    %r8,%rbx
    258d:	85 c9                	test   %ecx,%ecx
    258f:	75 17                	jne    25a8 <driver_post+0x1f>
    2591:	48 85 ff             	test   %rdi,%rdi
    2594:	74 05                	je     259b <driver_post+0x12>
    2596:	80 3f 00             	cmpb   $0x0,(%rdi)
    2599:	75 33                	jne    25ce <driver_post+0x45>
    259b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    25a0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    25a4:	89 c8                	mov    %ecx,%eax
    25a6:	5b                   	pop    %rbx
    25a7:	c3                   	ret    
    25a8:	48 8d 35 9f 05 00 00 	lea    0x59f(%rip),%rsi        # 2b4e <array.3415+0x2ee>
    25af:	bf 01 00 00 00       	mov    $0x1,%edi
    25b4:	b8 00 00 00 00       	mov    $0x0,%eax
    25b9:	e8 42 e9 ff ff       	call   f00 <__printf_chk@plt>
    25be:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    25c3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    25c7:	b8 00 00 00 00       	mov    $0x0,%eax
    25cc:	eb d8                	jmp    25a6 <driver_post+0x1d>
    25ce:	41 50                	push   %r8
    25d0:	52                   	push   %rdx
    25d1:	4c 8d 0d 8d 05 00 00 	lea    0x58d(%rip),%r9        # 2b65 <array.3415+0x305>
    25d8:	49 89 f0             	mov    %rsi,%r8
    25db:	48 89 f9             	mov    %rdi,%rcx
    25de:	48 8d 15 88 05 00 00 	lea    0x588(%rip),%rdx        # 2b6d <array.3415+0x30d>
    25e5:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    25ea:	48 8d 3d 45 05 00 00 	lea    0x545(%rip),%rdi        # 2b36 <array.3415+0x2d6>
    25f1:	e8 1e f5 ff ff       	call   1b14 <submitr>
    25f6:	48 83 c4 10          	add    $0x10,%rsp
    25fa:	eb aa                	jmp    25a6 <driver_post+0x1d>
    25fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002600 <__libc_csu_init>:
    2600:	41 57                	push   %r15
    2602:	41 56                	push   %r14
    2604:	49 89 d7             	mov    %rdx,%r15
    2607:	41 55                	push   %r13
    2609:	41 54                	push   %r12
    260b:	4c 8d 25 e6 16 20 00 	lea    0x2016e6(%rip),%r12        # 203cf8 <__frame_dummy_init_array_entry>
    2612:	55                   	push   %rbp
    2613:	48 8d 2d e6 16 20 00 	lea    0x2016e6(%rip),%rbp        # 203d00 <__do_global_dtors_aux_fini_array_entry>
    261a:	53                   	push   %rbx
    261b:	41 89 fd             	mov    %edi,%r13d
    261e:	49 89 f6             	mov    %rsi,%r14
    2621:	4c 29 e5             	sub    %r12,%rbp
    2624:	48 83 ec 08          	sub    $0x8,%rsp
    2628:	48 c1 fd 03          	sar    $0x3,%rbp
    262c:	e8 9f e7 ff ff       	call   dd0 <_init>
    2631:	48 85 ed             	test   %rbp,%rbp
    2634:	74 20                	je     2656 <__libc_csu_init+0x56>
    2636:	31 db                	xor    %ebx,%ebx
    2638:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    263f:	00 
    2640:	4c 89 fa             	mov    %r15,%rdx
    2643:	4c 89 f6             	mov    %r14,%rsi
    2646:	44 89 ef             	mov    %r13d,%edi
    2649:	41 ff 14 dc          	call   *(%r12,%rbx,8)
    264d:	48 83 c3 01          	add    $0x1,%rbx
    2651:	48 39 dd             	cmp    %rbx,%rbp
    2654:	75 ea                	jne    2640 <__libc_csu_init+0x40>
    2656:	48 83 c4 08          	add    $0x8,%rsp
    265a:	5b                   	pop    %rbx
    265b:	5d                   	pop    %rbp
    265c:	41 5c                	pop    %r12
    265e:	41 5d                	pop    %r13
    2660:	41 5e                	pop    %r14
    2662:	41 5f                	pop    %r15
    2664:	c3                   	ret    
    2665:	90                   	nop
    2666:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    266d:	00 00 00 

0000000000002670 <__libc_csu_fini>:
    2670:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000002674 <_fini>:
    2674:	48 83 ec 08          	sub    $0x8,%rsp
    2678:	48 83 c4 08          	add    $0x8,%rsp
    267c:	c3    